<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyShower"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vocabulary Name"
        android:id="@+id/vocabularynameShower"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Vocabulary Name)"
        android:layout_margin="10dp"
        android:id="@+id/vocabularyMeaningShower"
        android:textSize="30sp"
        android:textColor="#9C3C3C"
        android:textAlignment="center">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example Sentence"
        android:layout_margin="10dp"
        android:id="@+id/vocabularyExampleShower"
        android:textSize="22sp"
        android:textColor="#4A9C3C">

    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/vocabulary_image_shower">

    </ImageView>




</LinearLayout>